<!doctype html>

<!doctype html>
<html xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
<meta charset="UTF-8">
<title>CHI-CSM-Impact</title>
	<link rel="stylesheet" type="text/css" href="finaldashboard.css"/>
</head>	


<body>

	<header>
		<img src="uofc.png" class="header" alt="Univeristy of Calgary">
		<div class="header">

			<a href="https://cumming.ucalgary.ca/centres/centre-health-informatics"><img src="chi.png" class="header" alt="Centre for Health Informatics" ></a>
			<a href="https://cumming.ucalgary.ca/centres/centre-health-informatics" class="title1">Centre for Health Informatics</a>
		</div>

</header>	

		
<section>	
	<h1>CHI Impact</h1>
	<h3>Citations and H-Index data collected via Google Scholar since 2018</h3>
	<h4>Including public, private, and abstracts publications  over all time</h4>
	<h2>Last updated 28 August, 2023</h2>
		<form>

		<div>
			<span class="h">H-Index</span>
			<span class="i">Publications</span>
			<span class="m">Citations</span>
			<span class="r">Researcher</span>
		</div>
			
			<select>
				<option value="publicationsD">Publications, Descending</option>	
				<option value="publicationsA">Publications, Ascending</option>	
				<option value="citationsA">Citations, Ascending</option>
				<option value="citationsD">Citations, Descending</option>
				<option value="hIndexA">H-Index, Ascending</option>
				<option value="hIndexD">H-Index, Descending</option>
				<option value="nameA" selected>Name (A-Z)</option>
				<option value="nameD">Name (Z-A)</option>
				<option value="difference">Difference, Pub/Cite</option>
			</select>
			
		</form>
	<svg></svg>
	</section>	
		

	
	
	
	
	
</body>
	<script src="d3.min.js"></script>
	<script src="finaldata.js"></script>
	<script src="finaldashboard.js"></script>
</html>
<html>









